# your-true-self

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: characters.atlas
assets/i18n/: YourTrueSelf.properties  YourTrueSelf_fi.properties  YourTrueSelf_fi_FI.properties
assets/ui/: skin-hidpi.json  skin.atlas  skin.json
assets/ui/orange/: skin.atlas  skin.json
core/: build.gradle
core/src/main/java/fi/tamk/yourtrueself/: Achievement.java  AchievementListener.java  AchievementManager.java  Challenge.java  ChallengeCompletedListener.java  Character.java  CharacterSelectScreen.java  CouchPotato.java  DailyChallenge.java  DefaultPreferences.java  Enlightened.java  FirstScreen.java  Graceful.java  MainScreen.java  MaraThon.java  Player.java  Stats.java  StronkMan.java  TheSpider.java  TieredAchievement.java  YTSAlarmHelper.java  YTSGame.java  (+5 more)
desktop/: build.gradle
desktop/src/main/java/fi/tamk/yourtrueself/desktop/: DesktopLauncher.java  package-info.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/fi/tamk/yourtrueself/: Achievement.html  AchievementListener.html  AchievementManager.html  Challenge.html  ChallengeCompletedListener.html  Character.html  DailyChallenge.html  DefaultPreferences.html  Player.Stat.html  Player.html  TieredAchievement.html  YTSChallenges.html  YTSGame.html  YTSSkin.html  YTSSkinLoader.html  YTSTimerHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/fi/tamk/yourtrueself/android/: AlarmBroadcastReceiver.html  AndroidLauncher.html  YTSAndroidHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/fi/tamk/yourtrueself/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/fi/tamk/yourtrueself/screens/: CharacterSelectScreen.html  MainScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/fi/tamk/yourtrueself/ui/: AchievementPanel.html  AchievementPopup.html  AchievementWindow.html  ChallengePanel.html  ChallengeTimerPanel.html  CharacterImage.html  CharacterMainPanel.html  CharacterSelectPanel.html  CreditsDisplay.html  LabeledBar.html  PrefsDisplay.html  StatBar.html  StatsDisplay.html  VolumeSlider.html  YTSWindow.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
raw/: aseprite-gen.bat  palette-bad.ase  palette-good.ase  palette-good.pal  palette-misc.ase  palette-primary.ase  palette-primary.pal  palette-secondary.ase  palette-secondary.pal
raw/ui/: pack.json
raw/ui-ase/: button.9.aseprite  checkbox.9.aseprite  color-light.9.aseprite  color.9.aseprite  panel.9.aseprite  progress-bar.9.aseprite  scrollbar.9.aseprite  selectbox.9.aseprite  slider.9.aseprite  window-large.9.aseprite  window.9.aseprite
(+30 files in other folders)
