buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
    apply plugin: 'java'
    sourceCompatibility = 1.6
}

subprojects {
    version = '0.1.0'
    ext.appName = 'your-true-self'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
    delete '.project'
    delete '.classpath'
    delete '.settings/'
}

// Run `gradle pack` task to generate skin.atlas file at assets/ui.
import com.badlogic.gdx.tools.texturepacker.TexturePacker

task pack {
    doLast {
        // Note that if you need multiple atlases, you can duplicate the
        // TexturePacker.process invocation and change paths to generate
        // additional atlases with this task.
        TexturePacker.process(
                "${project.rootDir}/raw/ui",           // Raw assets path.
                "${project.rootDir}/assets/ui",        // Output directory.
                'skin'              // Name of the generated atlas (without extension).
        )
        TexturePacker.process(
                "${project.rootDir}/raw/characters",           // Raw assets path.
                "${project.rootDir}/assets",        // Output directory.
                'characters'              // Name of the generated atlas (without extension).
        )
    }
}