
skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-primary-down
  rotate: false
  xy: 256, 43
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 256, 43
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 271, 55
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 271, 55
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 210, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 749, 159
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 302, 41
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 302, 41
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 360, 118
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 360, 104
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 274, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 293, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 749, 216
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-primary
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-primary
  rotate: false
  xy: 271, 71
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-secondary
  rotate: false
  xy: 796, 231
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-primary
  rotate: false
  xy: 264, 122
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 154, 1
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 356, 137
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
image-delete
  rotate: false
  xy: 197, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 215, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 825, 233
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 849, 233
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 619, 158
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 645, 158
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 671, 158
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-down
  rotate: false
  xy: 799, 230
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-left
  rotate: false
  xy: 1007, 236
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 1007, 216
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-minus
  rotate: false
  xy: 356, 132
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 316, 91
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 230, 39
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-down
  rotate: false
  xy: 242, 55
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 873, 232
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 896, 232
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 919, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 942, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 749, 195
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-down
  rotate: false
  xy: 749, 175
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-settings
  rotate: false
  xy: 565, 158
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-down
  rotate: false
  xy: 592, 158
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 202, 55
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 222, 55
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 226, 19
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 508, 138
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
menu-button-dark-primary
  rotate: false
  xy: 965, 235
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-secondary
  rotate: false
  xy: 986, 235
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-primary
  rotate: false
  xy: 385, 133
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-secondary
  rotate: false
  xy: 406, 133
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 1, 4
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 315, 154
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 202, 71
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 264, 205
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 52, 4
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 264, 154
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 315, 205
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 103, 4
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 366, 205
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 366, 154
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 417, 205
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 417, 154
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 749, 143
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 286, 55
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 287, 40
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-tertiary
  rotate: false
  xy: 427, 133
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 255, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 271, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 271, 42
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 373, 124
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 243, 39
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 519, 152
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 766, 198
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 766, 181
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-primary
  rotate: false
  xy: 448, 134
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-secondary
  rotate: false
  xy: 468, 134
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-primary
  rotate: false
  xy: 488, 134
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-secondary
  rotate: false
  xy: 210, 35
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 772, 215
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 765, 169
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 766, 175
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 784, 204
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 790, 223
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 753, 215
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 178, 1
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 4, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 468, 154
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 468, 205
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 301, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 338, 96
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 316, 96
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 697, 148
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 188, 19
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 719, 220
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 154, 19
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 264, 125
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 264, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 519, 162
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 753, 234
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 310, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tertiary
  rotate: false
  xy: 267, 122
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 669, 184
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 519, 220
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 569, 220
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 519, 184
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 619, 220
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 569, 184
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 669, 220
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 619, 184
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 55
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 719, 190
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 271, 126
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 202, 122
  size: 30, 133
  split: 6, 6, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 719, 143
  size: 14, 46
  split: 1, 1, 25, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 734, 143
  size: 14, 46
  split: 1, 1, 25, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 274, 89
  size: 20, 42
  split: 2, 2, 23, 2
  orig: 20, 42
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 295, 89
  size: 20, 42
  split: 2, 2, 23, 2
  orig: 20, 42
  offset: 0, 0
  index: -1
window-secondary-large
  rotate: false
  xy: 233, 122
  size: 30, 133
  split: 5, 5, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-tertiary
  rotate: false
  xy: 253, 74
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
