
skin.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-good-down
  rotate: false
  xy: 197, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-good
  rotate: false
  xy: 197, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary-down
  rotate: false
  xy: 347, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 347, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 362, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 362, 1
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 425, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 462, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 497, 109
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 497, 109
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 421, 18
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 434, 18
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 478, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 489, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 508, 252
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-primary
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-primary
  rotate: false
  xy: 487, 205
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-secondary
  rotate: false
  xy: 219, 60
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-primary
  rotate: false
  xy: 197, 16
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 154, 1
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 432, 108
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
image-delete
  rotate: false
  xy: 440, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 421, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 234, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 258, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 486, 179
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 486, 153
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 343, 56
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-down
  rotate: false
  xy: 369, 56
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-left
  rotate: false
  xy: 387, 36
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 387, 16
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-minus
  rotate: false
  xy: 282, 5
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 305, 9
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 478, 71
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-down
  rotate: false
  xy: 441, 2
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 395, 58
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 282, 10
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 422, 85
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 445, 85
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 404, 38
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-down
  rotate: false
  xy: 404, 18
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-settings
  rotate: false
  xy: 278, 34
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-down
  rotate: false
  xy: 316, 56
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 422, 69
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 442, 69
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 474, 53
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 484, 55
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
menu-button-dark-primary
  rotate: false
  xy: 468, 87
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-secondary
  rotate: false
  xy: 305, 35
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-primary
  rotate: false
  xy: 305, 14
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-secondary
  rotate: false
  xy: 326, 35
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 1, 4
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 334, 205
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 232, 205
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 52, 4
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 232, 154
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 283, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 103, 4
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 283, 154
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 334, 154
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 385, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 385, 154
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 436, 205
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 458, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 377, 1
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 392, 1
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-tertiary
  rotate: false
  xy: 326, 14
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 491, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 491, 71
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 202, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-knobBefore
  rotate: false
  xy: 202, 61
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 395, 56
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 461, 108
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 407, 1
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-primary
  rotate: false
  xy: 347, 36
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-secondary
  rotate: false
  xy: 347, 16
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-primary
  rotate: false
  xy: 367, 36
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-secondary
  rotate: false
  xy: 367, 16
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 479, 109
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 322, 8
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 482, 147
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 212, 5
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 224, 88
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 421, 50
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 178, 1
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 422, 108
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 404, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 497, 123
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox-open
  rotate: false
  xy: 497, 138
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 429, 111
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 432, 147
  size: 2, 6
  split: 1, 0, 1, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knobBefore
  rotate: false
  xy: 278, 27
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 400, 82
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 202, 63
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 256, 24
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 234, 24
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 366, 82
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 332, 82
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 422, 111
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 436, 147
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 432, 125
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 224, 60
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 270, 60
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tertiary
  rotate: false
  xy: 278, 24
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 282, 82
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 436, 169
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 232, 118
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 154, 19
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 332, 118
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 282, 118
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 232, 82
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 382, 118
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 55
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 202, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 202, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 217, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 204, 16
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 219, 13
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-tertiary
  rotate: false
  xy: 487, 208
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
