
skin.png
size: 32,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-good-down
  rotate: false
  xy: 2, 115
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-good
  rotate: false
  xy: 2, 115
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary-down
  rotate: false
  xy: 2, 99
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 2, 99
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 2, 83
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 2, 83
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 2, 67
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 2, 51
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 11, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-knobBefore
  rotate: false
  xy: 11, 16
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 18, 463
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 2, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 18, 474
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 22, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 2, 19
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox-open
  rotate: false
  xy: 2, 35
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 18, 466
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 27, 475
  size: 2, 6
  split: 1, 0, 1, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knobBefore
  rotate: false
  xy: 2, 2
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 2, 355
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 2, 227
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 2, 179
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 2, 131
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
