
skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-primary-down
  rotate: false
  xy: 283, 94
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 283, 94
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 298, 94
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 298, 94
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 958, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 974, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 536, 151
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 536, 151
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 549, 151
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 535, 137
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 792, 201
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 811, 201
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 901, 200
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-primary
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-primary
  rotate: false
  xy: 232, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-secondary
  rotate: false
  xy: 321, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-primary
  rotate: false
  xy: 4, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 154, 1
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 487, 152
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
image-delete
  rotate: false
  xy: 197, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 215, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 267, 109
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 291, 109
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 408, 128
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 434, 128
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 460, 128
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-down
  rotate: false
  xy: 202, 55
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-left
  rotate: false
  xy: 567, 177
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 584, 177
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-minus
  rotate: false
  xy: 354, 123
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 371, 123
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 509, 136
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-down
  rotate: false
  xy: 522, 137
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 486, 128
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 538, 196
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 561, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 584, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 867, 200
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-down
  rotate: false
  xy: 884, 200
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-settings
  rotate: false
  xy: 354, 128
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-down
  rotate: false
  xy: 381, 128
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 516, 153
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 901, 204
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 1014, 240
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 1014, 224
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
menu-button-dark-primary
  rotate: false
  xy: 607, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-secondary
  rotate: false
  xy: 628, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-primary
  rotate: false
  xy: 649, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-secondary
  rotate: false
  xy: 670, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 1, 4
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 334, 205
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 232, 205
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 52, 4
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 232, 154
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 283, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 103, 4
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 283, 154
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 334, 154
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 385, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 385, 154
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 436, 205
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 990, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 583, 162
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 921, 202
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-tertiary
  rotate: false
  xy: 691, 199
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 267, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 235, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 567, 164
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 951, 204
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 548, 135
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 223, 83
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 922, 217
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 940, 217
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-primary
  rotate: false
  xy: 712, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-secondary
  rotate: false
  xy: 732, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-primary
  rotate: false
  xy: 752, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-secondary
  rotate: false
  xy: 772, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 849, 201
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 607, 193
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 509, 130
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 601, 186
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 315, 121
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 830, 201
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 178, 1
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 321, 126
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 487, 205
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 436, 154
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 936, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 210, 19
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 188, 19
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 245, 96
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 223, 93
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 888, 220
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 154, 19
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1006, 227
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 232, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 922, 234
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 278, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 968, 234
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tertiary
  rotate: false
  xy: 7, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 838, 220
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 487, 169
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 588, 220
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 538, 220
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 688, 220
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 638, 220
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 788, 220
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 738, 220
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 55
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 324, 124
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 238, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 202, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 217, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 537, 165
  size: 14, 30
  split: 2, 2, 16, 2
  orig: 14, 30
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 552, 165
  size: 14, 30
  split: 2, 2, 16, 2
  orig: 14, 30
  offset: 0, 0
  index: -1
window-tertiary
  rotate: false
  xy: 202, 81
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
