
skin.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-good
  rotate: false
  xy: 18, 282
  size: 30, 30
  split: 4, 4, 4, 7
  pad: 6, 6, 6, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
button-good-down
  rotate: false
  xy: 18, 314
  size: 30, 30
  split: 4, 4, 6, 5
  pad: 6, 6, 8, 7
  orig: 30, 30
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 18, 218
  size: 30, 30
  split: 4, 4, 4, 7
  pad: 6, 6, 6, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
button-primary-down
  rotate: false
  xy: 18, 250
  size: 30, 30
  split: 4, 4, 6, 5
  pad: 6, 6, 8, 7
  orig: 30, 30
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 18, 154
  size: 30, 30
  split: 4, 4, 4, 7
  pad: 6, 6, 6, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 18, 186
  size: 30, 30
  split: 4, 4, 6, 5
  pad: 6, 6, 8, 7
  orig: 30, 30
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 2, 26
  size: 14, 14
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 18, 90
  size: 14, 14
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 59, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-knobBefore
  rotate: false
  xy: 59, 343
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 18, 78
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 18, 81
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 50, 337
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 27, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 2, 10
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox-open
  rotate: false
  xy: 34, 138
  size: 14, 14
  split: 2, 8, 2, 10
  pad: 1, 9, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 34, 130
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2, 2
  size: 2, 6
  split: 1, 0, 1, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
slider-knobBefore
  rotate: false
  xy: 50, 329
  size: 2, 6
  split: 0, 0, 2, 1
  orig: 2, 6
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 2, 218
  size: 14, 126
  split: 3, 3, 114, 3
  pad: 4, 4, 115, 4
  orig: 14, 126
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 2, 90
  size: 14, 126
  split: 3, 3, 114, 3
  pad: 4, 4, 115, 4
  orig: 14, 126
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 2, 42
  size: 14, 46
  split: 3, 3, 33, 3
  pad: 4, 4, 35, 4
  orig: 14, 46
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 18, 106
  size: 14, 46
  split: 3, 3, 33, 3
  pad: 4, 4, 35, 4
  orig: 14, 46
  offset: 0, 0
  index: -1
