
skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-good-down
  rotate: false
  xy: 323, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-good
  rotate: false
  xy: 323, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary-down
  rotate: false
  xy: 338, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 338, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary-down
  rotate: false
  xy: 353, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 353, 113
  size: 14, 14
  split: 2, 1, 1, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 953, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 969, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 922, 220
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 922, 220
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 413, 114
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 310, 102
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 815, 201
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 834, 201
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 473, 118
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-primary
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-primary
  rotate: false
  xy: 232, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-secondary
  rotate: false
  xy: 235, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-primary
  rotate: false
  xy: 426, 125
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 154, 1
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 253, 85
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
image-delete
  rotate: false
  xy: 197, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 215, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 487, 146
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 511, 146
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 202, 55
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 351, 128
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 377, 128
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-down
  rotate: false
  xy: 403, 128
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-left
  rotate: false
  xy: 537, 176
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 554, 176
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-minus
  rotate: false
  xy: 537, 171
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 336, 108
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 1001, 218
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-down
  rotate: false
  xy: 310, 116
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 538, 196
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 561, 196
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 584, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 607, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 890, 200
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-down
  rotate: false
  xy: 907, 200
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-settings
  rotate: false
  xy: 283, 106
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-down
  rotate: false
  xy: 324, 128
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 589, 181
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 609, 181
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 1014, 240
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 1014, 224
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
menu-button-dark-primary
  rotate: false
  xy: 630, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-secondary
  rotate: false
  xy: 651, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-primary
  rotate: false
  xy: 672, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-secondary
  rotate: false
  xy: 693, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 1, 4
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 334, 205
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 232, 205
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 52, 4
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 232, 154
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 283, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 103, 4
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 283, 154
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 334, 154
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 385, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 385, 154
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 436, 205
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 985, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
panel-primary
  rotate: false
  xy: 368, 113
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-secondary
  rotate: false
  xy: 383, 113
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
panel-tertiary
  rotate: false
  xy: 714, 199
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 473, 122
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 4, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
primary
  rotate: false
  xy: 486, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 488, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 1014, 211
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 473, 138
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 323, 103
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 571, 179
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 935, 217
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-primary
  rotate: false
  xy: 735, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-secondary
  rotate: false
  xy: 755, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-primary
  rotate: false
  xy: 775, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-secondary
  rotate: false
  xy: 795, 200
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 872, 201
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 486, 140
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 924, 214
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 228, 71
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 924, 203
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 853, 201
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 178, 1
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 426, 122
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
secondary
  rotate: false
  xy: 238, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 487, 205
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 436, 154
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 398, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 210, 19
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 188, 19
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 451, 118
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 429, 118
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 888, 220
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 154, 19
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 228, 64
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 232, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 922, 234
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 278, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 968, 234
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tertiary
  rotate: false
  xy: 7, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 838, 220
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 487, 169
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 588, 220
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 538, 220
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 688, 220
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 638, 220
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 788, 220
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 738, 220
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 55
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 253, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 426, 119
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large-primary
  rotate: false
  xy: 202, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-large-secondary
  rotate: false
  xy: 217, 129
  size: 14, 126
  split: 2, 2, 112, 2
  orig: 14, 126
  offset: 0, 0
  index: -1
window-primary
  rotate: false
  xy: 223, 82
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-secondary
  rotate: false
  xy: 238, 85
  size: 14, 46
  split: 2, 2, 32, 2
  orig: 14, 46
  offset: 0, 0
  index: -1
window-tertiary
  rotate: false
  xy: 202, 81
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
