
skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bleached-peach
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-maroon
  rotate: false
  xy: 386, 97
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon-down
  rotate: false
  xy: 1, 4
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 52, 4
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 524, 205
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 878, 131
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 878, 115
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 876, 147
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 876, 147
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 889, 147
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 652, 85
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 615, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 634, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 800, 128
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-orange
  rotate: false
  xy: 1021, 253
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-maroon
  rotate: false
  xy: 4, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-orange
  rotate: false
  xy: 1021, 250
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 7, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 154, 1
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 197, 1
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
font-export
  rotate: false
  xy: 386, 148
  size: 106, 107
  orig: 107, 108
  offset: 0, 1
  index: -1
font-title-export
  rotate: false
  xy: 202, 66
  size: 183, 189
  orig: 184, 190
  offset: 0, 1
  index: -1
image-delete
  rotate: false
  xy: 690, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 708, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 267, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 881, 197
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 804, 128
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 351, 40
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 488, 96
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-down
  rotate: false
  xy: 830, 121
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-left
  rotate: false
  xy: 520, 77
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 537, 78
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-minus
  rotate: false
  xy: 386, 70
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 403, 70
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 934, 144
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-down
  rotate: false
  xy: 608, 82
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 905, 196
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 928, 196
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 951, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 974, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 554, 78
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-down
  rotate: false
  xy: 571, 78
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-settings
  rotate: false
  xy: 297, 40
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-down
  rotate: false
  xy: 324, 40
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 726, 102
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 588, 82
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 746, 102
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 678, 83
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
maroon
  rotate: false
  xy: 1021, 247
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-button-dark-maroon
  rotate: false
  xy: 997, 199
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange
  rotate: false
  xy: 758, 111
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-maroon
  rotate: false
  xy: 779, 111
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange
  rotate: false
  xy: 800, 107
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 437, 97
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 677, 205
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 524, 154
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 575, 205
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 103, 4
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 575, 154
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 626, 205
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 626, 154
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 677, 154
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 728, 205
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 728, 154
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 779, 205
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 902, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
old
  rotate: false
  xy: 377, 48
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
old1
  rotate: false
  xy: 386, 66
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
old2
  rotate: false
  xy: 756, 104
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 10, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
panel-maroon
  rotate: false
  xy: 478, 75
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-orange
  rotate: false
  xy: 499, 75
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-peach
  rotate: false
  xy: 514, 97
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 13, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 918, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 636, 86
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 392, 53
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 665, 83
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 377, 38
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 226, 1
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 244, 1
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-maroon
  rotate: false
  xy: 535, 98
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange
  rotate: false
  xy: 555, 98
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-maroon
  rotate: false
  xy: 575, 98
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange
  rotate: false
  xy: 595, 98
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 672, 99
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 297, 34
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 769, 105
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 1015, 245
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 291, 25
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 653, 99
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 178, 1
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 830, 205
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 779, 154
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 621, 84
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 880, 161
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 856, 111
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 924, 160
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 902, 160
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 724, 118
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 981, 220
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 821, 121
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 386, 75
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 758, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 432, 75
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 830, 147
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 674, 118
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 830, 169
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 931, 220
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 881, 220
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 524, 118
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 154, 19
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 624, 118
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 574, 118
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 55
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 267, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 16, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 493, 122
  size: 30, 133
  split: 6, 6, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-maroon
  rotate: false
  xy: 204, 18
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 225, 18
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-peach
  rotate: false
  xy: 246, 18
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
