
characters.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-couchpotato
  rotate: false
  xy: 1, 1
  size: 217, 200
  orig: 217, 200
  offset: 0, 0
  index: -1
char-enlightened
  rotate: false
  xy: 690, 1
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
char-graceful
  rotate: false
  xy: 538, 1
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
char-marathon
  rotate: false
  xy: 381, 1
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
char-stronkman
  rotate: false
  xy: 840, 1
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
char-thespider
  rotate: false
  xy: 219, 1
  size: 161, 200
  orig: 161, 200
  offset: 0, 0
  index: -1
