
characters.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-couchpotato
  rotate: false
  xy: 1, 124
  size: 92, 124
  orig: 128, 128
  offset: 24, 0
  index: -1
char-enlightened
  rotate: false
  xy: 129, 1
  size: 72, 144
  orig: 150, 150
  offset: 36, 0
  index: -1
char-graceful
  rotate: false
  xy: 197, 154
  size: 58, 94
  orig: 100, 100
  offset: 22, 0
  index: -1
char-marathon
  rotate: false
  xy: 1, 6
  size: 60, 117
  orig: 150, 150
  offset: 42, 0
  index: -1
char-stronkman
  rotate: false
  xy: 94, 146
  size: 102, 102
  orig: 150, 150
  offset: 21, 0
  index: -1
char-thespider
  rotate: false
  xy: 62, 31
  size: 66, 92
  orig: 100, 100
  offset: 2, 4
  index: -1
